C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\appsettings.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.staticwebassets.runtime.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.exe
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.deps.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.runtimeconfig.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.dll
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\ITW2023.pdb
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.AssemblyInfoInputs.cache
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.AssemblyInfo.cs
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.RazorAssemblyInfo.cache
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.RazorAssemblyInfo.cs
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets\msbuild.ITW2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets\msbuild.build.ITW2023.props
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ITW2023.props
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ITW2023.props
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\scopedcss\bundle\ITW2023.styles.css
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\scopedcss\projectbundle\ITW2023.bundle.scp.css
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.dll
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\refint\ITW2023.dll
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.pdb
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ITW2023.genruntimeconfig.cache
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\obj\Debug\net6.0\ref\ITW2023.dll
C:\Users\danie\Desktop\ZePedro\uni\ITW\ITW2023\bin\Debug\net6.0\libman.json
