<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Joaquim Sousa Pinto">
    <meta name="Keywords" content="exemplos">
    <meta name="Description" content="Exemplos das aulas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <title>Aula 4 - Exemplo 1</title>
    <style>
        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            text-align: center;
            position: center;
        }

            div.caixa {
                margin: 0px auto 10px auto;
                padding: 0px 0px 0px 0px;
                border: 2px 2px 2px 2px;
                border: solid black;
            }

            div.normal {
                margin: 0px 0px 10px 0px;
                padding: 0px 0px 0px 0px;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #444;
                }

                li a.active:hover {
                    color: #444;
                }

        .active {
            background-color: #5CAF50;
        }

        .banner {
            height: 850px;
            margin: auto;
            background-image: url('https://wallpapers.com/images/featured-full/roblox-o4i00kawfzewr0z9.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        span[cls] {
            background-color: gold
        }
    </style>
</head>
<body>
        <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="page1.html">News</a></li>
        <li><a href="page2.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    <div class="banner";></div>
    <div class="caixa"; style="width: 100%; height: 210px">
        <div class="normal" ; style="width: 70%; height: 210px; float: left; background-color: Orchid"><a>
    Once upon a time there was a lovely
    princess. But she had an enchantment
    upon her of a fearful sort which could
    only be broken by love's first kiss.
    She was locked away in a castle guarded
    by a terrible fire-breathing dragon.
    Many brave knights had attempted to
    free her from this dreadful prison,
    but non prevailed. She waited in the
    dragon's keep in the highest room of
    the tallest tower for her true love
    and true love's first kiss. (laughs)
    Like that's ever gonna happen. What
    a load of - (toilet flush)

    Allstar - by Smashmouth begins to play. Shrek goes about his
    day. While in a nearby town, the villagers get together to go
    after the ogre.

    NIGHT - NEAR SHREK'S HOME

    MAN1
    Think it's in there?

    MAN2
    All right. Let's get it!

    MAN1
    Whoa. Hold on. Do you know what that
    thing can do to you?

    MAN3
    Yeah, it'll grind your bones for it's
    bread.

    Shrek sneaks up behind them and laughs.

    <span cls="">SHREK</span>
    Yes, well, actually, that would be a
    giant. Now, ogres, oh they're much worse.
    They'll make a suit from your freshly
    peeled skin.

    MEN
    No!

    SHREK
    They'll shave your liver. Squeeze the
    jelly from your eyes! Actually, it's
    quite good on toast.
</a></div>
        <div class="normal"; style="width: 30%; height: 210px; float: right; background-color: gold">Advertising</div>
    </div>
    <div class="caixa"; style="width: 80%; height: 50px; background-color: lawngreen">Footer</div>
</body>
</html>