<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Joaquim Sousa Pinto">
    <meta name="Keywords" content="formulário;fonte externa;CSS">
    <meta name="Description" content="Formulário com utilização de fonte externa e estilos CSS">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
        }

            input[type=submit], input[type=reset] {
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                position: relative;
                margin: 5px 2px
            }

            select, input[type=text], input[type=password] {
                font-size: 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                width: 91%
            }

        fieldset {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        textarea {
            width: 100%;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        dt{
            float: left;
            width: 8%;
            margin: 2px 0px 2px 0px
        }

        dd {
            margin: 2px 0px 2px 0px
        }

        div {
            text-align:center
        }
    </style>
</head>
<body>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <input type="hidden" name="FormName" value="UserForm" />
        <fieldset>
            <legend>Informação Pessoal</legend>
            <dl>
                <dt>Curso:</dt>
                <dd>
                    <select name="Curso:" id="Curso">
                        <option value="1" selected="selected">Licenciatura em Engenharia Informática</option>
                        <option value="2">Licenciatura em Engenharia Informática B</option>
                        <option value="3">Outro</option>
                    </select>
                </dd>
                <dt>Nome:</dt>
                <dd>
                    <input type="text" name="FirstName" value="Joaquim" placeholder="Nome" />
                </dd>
                <dt>Sobrenome:</dt>
                <dd>
                    <input type="text" name="LastName" value="Pinto" placeholder="Sobrenome" />
                </dd>
                <dt>Palavra-Passe:</dt>
                <dd>
                    <input type="password" name="Password" placeholder="Digite a palavra passe" />
                </dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Comentários</legend>
            <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
        </fieldset>
        <fieldset style="float:left; width: 48%"; margin: 0px">
            <legend>Meios de transporte</legend>
            <input type="checkbox" name="vehicle" value="Bicicleta">Bicicleta<br />
            <input type="checkbox" name="vehicle" value="Carro">Carro<br />
            <input type="checkbox" name="vehicle" value="Comboio">Comboio
        </fieldset>
        <fieldset style="width: 48%; margin: 0px">
            <legend>Cor preferida</legend>
            <input type="radio" name="color" value="Azul">Azul<br />
            <input type="radio" name="color" value="Verde">Verde<br />
            <input type="radio" name="color" value="Vermelho">Vermelho<br />
            <input type="radio" name="color" value="Outra">Outra
        </fieldset>
        <div><input name="Button" type="Submit" /><input type="reset" name="resetBtn" value="Reset" /></div>
    </form>
</body>
</html>